IEnumerableIntersect/MainWindow.xaml

<Window x:Class="IEnumerableIntersect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.ColumnSpan="1" Content="Try" Command="{Binding Gen}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="1" Content="Switch" Command="{Binding Switch}"/>
        <Button Grid.Column="2" Grid.ColumnSpan="1" Content="SwitchOrder" Command="{Binding SwitchOrder}"/>

        <TextBox Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Count}"/>

        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" ItemsSource="{Binding Source}"/>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ComparerByCompareResult}" Visibility="{Binding Mainvisi}"/>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding CompareByObjectResult}" Visibility="{Binding Mainvisi}"/>
        <ListView Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="1" ItemsSource="{Binding Dest}"/>

        <ListView Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ComparerLogTestObject}" Visibility="{Binding Logvisi}"/>
        <ListView Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ComparerLogObjectComparer}" Visibility="{Binding Logvisi}"/>
    </Grid>
</Window>
